<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OVI Diseño de Sitios Web</title>

    <link rel="stylesheet" href="estilos.css">
    
    <style type="text/css">
    
    * {
        padding: 0px;
        margin: 0px;
        }
    #header {
        margin: auto;
        width: 800px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
            }
    
            ul, ol {
                list-style: none;
    
            }
    
    
            .nav li a 
    {
        background-color:  #43C7F4;
        color: #005883;
        text-decoration: none;
        padding: 20px 20px;
        display: block;
    
    }
    
    .nav li a:hover
     {
         background-color: #808080;
         
    }
    
    .nav > li {
        float: left;
    }
    
    .nav li ul {
        display: none;
        position: absolute;
        min-width: 140px;
        
    }
    
    .nav li:hover > ul {
        display: block;
    }
    
    
    
    </style>
    
    </head>
    
    
    
    
    <body>
    
       
        <table>
            <tr>
                <td>
        
    <div id="header">
    
    <ul class="nav">
    
        <li> <a href="inicio.html"> Inicio </a></li>
    
        <li> <a href=""> Conceptos </a>
        <ul>
            <li> <a href="conceptosgit.html"> Concepto Git</a></li>
            <li> <a href="conceptosgithub.html"> Concepto Github</a></li>
    
    
        </ul>
    </li>
    
        <li> <a href=""> Recursos </a>
            <ul>
                <li> <a href="recursosgit.html"> Recurso Git</a></li>
                <li> <a href="recursosgithub.html"> Recurso Github</a></li>
        
        
            </ul>
        </li>
    
        <li> <a href=""> Autoevalucaión </a>
            <ul>
                <li> <a href="autoevaluacion1.html"> Autoevalución 1</a></li>
                <li> <a href="autoevaluacion2.html"> Autoevaluación 2</a></li>
                <li> <a href="evaluacionsitio.html"> Evaluación Sitio</a></li>
        
        
            </ul>
        </li>
    
        <li> <a href="autor.html"> Autor </a></li> <br> <br> <br>
    
    </ul>
    
    </div>
          </td>
    
          <td>
              
            <img src="logounad.png" alt="unad"> <br><br><br>
          </td>
       </tr>
    </table>

    <h1 class="tituloinicio"> AUTOR</h1> <br>

    

    <div class="autordiv">
            <div> Nombre: Leidy Yuliana Sánchez <br> <br>
            <div> Código: 1116241982 <br> <br>
            <div> Ingeniería de Sistemas <br> <br>
            <div> Correo Institucional: lysanchezat@unadvirtual.edu.co  <br> <br>
            <div> Skype: Leidy Sánchez <br> <br>

            <div> <img src="fotoautor.png" alt="fotopersonal" height="250" width="250"></div> <br> <br>
    </div>





</head>
<body>
   
    


    <footer>

        <P class="pie">
            Leidy Yuliana Sánchez <br>
            Ingeniería de Sistemas <br>
            CEAD Palmira <br>
            Diseño de Sitios Web <br>
            2020
        
        </P>
        
        
        </footer>
</body>
</html>