<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OVI Diseño de Sitios Web</title>

    <link rel="stylesheet" href="estilos.css">
    
    <style type="text/css">
    
    * {
        padding: 0px;
        margin: 0px;
        }
    #header {
        margin: auto;
        width: 800px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
            }
    
            ul, ol {
                list-style: none;
    
            }
    
    
            .nav li a 
    {
        background-color:  #43C7F4;
        color: #005883;
        text-decoration: none;
        padding: 20px 20px;
        display: block;
    
    }
    
    .nav li a:hover
     {
         background-color: #808080;
         
    }
    
    .nav > li {
        float: left;
    }
    
    .nav li ul {
        display: none;
        position: absolute;
        min-width: 140px;
        
    }
    
    .nav li:hover > ul {
        display: block;
    }
    
    
    
    </style>
    
    </head>
    
    
    
    
    <body>
    
       
        <table>
            <tr>
                <td>
        
    <div id="header">
    
    <ul class="nav">
    
        <li> <a href="inicio.html"> INICIO </a></li>
    
        <li> <a href=""> CONCEPTOS </a>
        <ul>
            <li> <a href="conceptosgit.html"> CONCEPTO GIT</a></li>
            <li> <a href="conceptosgithub.html"> CONCEPTO GITHUB</a></li>
    
    
        </ul>
    </li>
    
        <li> <a href=""> RECURSOS </a>
            <ul>
                <li> <a href="recursosgit.html"> RECURSO GIT</a></li>
                <li> <a href="recursosgithub.html"> RECURSO GITHUB</a></li>
        
        
            </ul>
        </li>
    
        <li> <a href=""> AUTOEVALUACIÓN </a>
            <ul>
                <li> <a href="autoevaluacion1.html"> AUTOEVALUACIÓN 1</a></li>
                <li> <a href="autoevaluacion2.html"> AUTOEVALUACIÓN 2</a></li>
        
        
            </ul>
        </li>
    
        <li> <a href="autor.html"> AUTOR </a></li> <br> <br> <br>
    
    </ul>
    
    </div>
          </td>
    
          <td>
              
            <img src="logounad.png" alt="unad">
          </td>
       </tr>
    </table>


    <h1 class="tituloinicio"> CONCEPTO GITHUB</h1> <br> <br>

    
<body>
    
</body>
</html>