<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OVI Diseño de Sitios Web</title>

    <link rel="stylesheet" href="estilos.css">
    
    <style type="text/css">
    
    * {
        padding: 0px;
        margin: 0px;
        }
    #header {
        margin: auto;
        width: 800px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
            }
    
            ul, ol {
                list-style: none;
    
            }
    
    
            .nav li a 
    {
        background-color:  #43C7F4;
        color: #005883;
        text-decoration: none;
        padding: 20px 20px;
        display: block;
    
    }
    
    .nav li a:hover
     {
         background-color: #808080;
         
    }
    
    .nav > li {
        float: left;
    }
    
    .nav li ul {
        display: none;
        position: absolute;
        min-width: 140px;
        
    }
    
    .nav li:hover > ul {
        display: block;
    }
    
    
    
    </style>
    
    </head>
    
    
    
    
    <body>
    
       
        <table>
            <tr>
                <td>
        
    <div id="header">
    
    <ul class="nav">
    
        <li> <a href="inicio.html"> INICIO </a></li>
    
        <li> <a href=""> CONCEPTOS </a>
        <ul>
            <li> <a href="conceptosgit.html"> CONCEPTO GIT</a></li>
            <li> <a href="conceptosgithub.html"> CONCEPTO GITHUB</a></li>
    
    
        </ul>
    </li>
    
        <li> <a href=""> RECURSOS </a>
            <ul>
                <li> <a href="recursosgit.html"> RECURSO GIT</a></li>
                <li> <a href="recursosgithub.html"> RECURSO GITHUB</a></li>
        
        
            </ul>
        </li>
    
        <li> <a href=""> AUTOEVALUACIÓN </a>
            <ul>
                <li> <a href="autoevaluacion1.html"> AUTOEVALUACIÓN 1</a></li>
                <li> <a href="autoevaluacion2.html"> AUTOEVALUACIÓN 2</a></li>
        
        
            </ul>
        </li>
    
        <li> <a href="autor.html"> AUTOR </a></li> <br> <br> <br>
    
    </ul>
    
    </div>
          </td>
    
          <td>
              
            <img src="logounad.png" alt="unad"> <br><br><br>
          </td>
       </tr>
    </table>

    <h1 class="tituloinicio"> CONCEPTO GIT</h1> 

<table>
    <tr>

        <td>
            <img src="logogit3.png" alt="logogit" width="350" height="350"> <br>

            <p>
            primeros pasos con git, (imagen) recuperada de: https://vabadus.es/blog/otros/primeros-pasos-con-git
            Rubio J.(2019) qué es Git y para qué sirve, reucperado de: https://openwebinars.net/blog/que-es-git-y-para-que-sirve/
            </p>
        </td>


        <td  class="tabla2">

        Actualmente nuestra sociedad se desenvuelve por medio del software, pues lo encontramos presente en 
        la mayoría de productos y servicios de los cuales hacemnos uso diariamente. <br>
        Es por este motivo que los profesionales en desarrollo de software tienen la necesidad de manejar y 
        conocer diferentes tipos de herramientas que les permitan gestionar y controlar de una manera organizada 
        el desarrollo y mantenimiento de cualquier producto que así lo requiera. <br><br>
        Una de estas herramientas es Git, un software diseñado por Linus Torvalds, el cual permite llevar a cabo 
        el control absoluto de productos diseñados con código de fuente, controlando y registrando los cambios que 
        se realizan durante la edición de código dentro de un proyecto el cual puede ser modificado no por uno 
        solamente, sino por varios desarrolladores los cuales modifiquen o aporten a la construcción del mismo. <br> <br><br>

        <h2 class="objetivos"> Algunas de sus principales características son:</h2> <br> <br>
        - No dependen de un repositorio central. <br>
        - Es software de tipo libre. <br>
        - Mantiene un historial completo de versiones. <br>
        - Sistema de trabajo con ramas que dan potencia a su rendimiento. <br>

        </td> 
        
        <td>
           <aside width:"350", height:"400">
            <blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/Ag%C3%A9ndateConLaUNAD?src=hash&amp;ref_src=twsrc%5Etfw">#AgéndateConLaUNAD</a> 🗓<br>No te quedes con las ganas de asistir a nuestros eventos. <br>Jaime Andrés Castro, te cuenta cuáles son los eventos de la semana, si deseas ampliar más información, ingresa a <a href="https://t.co/cImKIX7USX">https://t.co/cImKIX7USX</a> ✔️ <a href="https://t.co/BQ43MvP1FJ">pic.twitter.com/BQ43MvP1FJ</a></p>&mdash; Universidad UNAD (@UniversidadUNAD) <a href="https://twitter.com/UniversidadUNAD/status/1325835388116733953?ref_src=twsrc%5Etfw">November 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
           </aside>
        </td>
    </tr>
    </table>

    
    



<body>
    

    <footer>

        <P class="pie">
            Leidy Yuliana Sánchez <br>
            Ingeniería de Sistemas <br>
            CEAD Palmira <br>
            Diseño de Sitios Web <br>
            2020
        
        </P>
        
        
        </footer>


    
</body>
</html>