<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OVI Diseño de Sitios Web</title>

<link rel="stylesheet" href="estilos.css">

<style type="text/css">

* {
    padding: 0px;
    margin: 0px;
    }
#header {
    margin: auto;
    width: 800px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
        }

        ul, ol {
            list-style: none;

        }


        .nav li a 
{
    background-color:  #B3B3B3;
    color: #005883;
    text-decoration: none;
    padding: 10px 15px;
    display: block;

}

.nav li a:hover
 {
     background-color: #808080;
     
}

.nav > li {
    float: left;
}

.nav li ul {
    display: none;
    position: absolute;
    min-width: 140px;
    
}

.nav li:hover > ul {
    display: block;
}



</style>

</head>




<body>

    <h1 class="tituloinicio"> GIT Y GITHUB</h1> <br> <br>
    
<div id="header">

<ul class="nav">

    <li> <a href="inicio.html"> INICIO </a></li>

    <li> <a href=""> CONCEPTOS </a>
    <ul>
        <li> <a href="conceptosgit.html"> CONCEPTO GIT</a></li>
        <li> <a href="conceptosgithub.html"> CONCEPTO GITHUB</a></li>


    </ul>
</li>

    <li> <a href=""> RECURSOS </a>
        <ul>
            <li> <a href="recursosgit.html"> RECURSO GIT</a></li>
            <li> <a href="recursosgithub.html"> RECURSO GITHUB</a></li>
    
    
        </ul>
    </li>

    <li> <a href=""> AUTOEVALUACIÓN </a>
        <ul>
            <li> <a href="autoevaluacion1.html"> AUTOEVALUACIÓN 1</a></li>
            <li> <a href="autoevaluacion2.html"> AUTOEVALUACIÓN 2</a></li>
    
    
        </ul>
    </li>

    <li> <a href="autor.html"> AUTOR </a></li> <br> <br> <br>

</ul>

</div>











<h1> INICIO </h1>

   <h2> Ojetivo General del Sitio </h2> <br>

   <p>
        Aplicar los conceptos aprendidos durante esta fase 3 que se encuentra en etapa de desarrollo, complementando  <br>
       las definicones necesarias para crear un OVI que contenga el desarrollo de la actividad propuesta con relación <br>
       a los temas de Git y Github donde se evidencia le aplicación de las etiquetas y estilos necesarios <br>
       para dar a la página un diseño basado en el manual de identidad institucional de la UNAD. <br> <br>

   </p>

    <h2> Objetivos Específicos</h2> <br>

    <ol>

        <li> Definir de forma clara y concisa los conceptos de Git y Github.</li>
        <li> Aplicar los conocimientos adquiridos en la elaboración de este recurso OVI.</li>
        <li> Aplicar la estructura y elementos básicos de HTML5 a un proyecto de diseño.</li>
        <li> Aplicar estilos de CSS3 para dar presentación acorde a lo solicitado en el desarrollo del proyecto</li>

    </ol>


<img src="githublogo.png" alt="github">




</body>


</html>