<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> OVI Diseño de Sitios Web</title>

    <link rel="stylesheet" href="estilos.css">
    
    <style type="text/css">
    
    * {
        padding: 0px;
        margin: 0px;
        }
    #header {
        margin: auto;
        width: 800px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
            }
    
            ul, ol {
                list-style: none;
    
            }
    
    
            .nav li a 
    {
        background-color:  #43C7F4;
        color: #005883;
        text-decoration: none;
        padding: 20px 20px;
        display: block;
    
    }
    
    .nav li a:hover
     {
         background-color: #808080;
         
    }
    
    .nav > li {
        float: left;
    }
    
    .nav li ul {
        display: none;
        position: absolute;
        min-width: 140px;
        
    }
    
    .nav li:hover > ul {
        display: block;
    }
    
    
    
    </style>
    
    </head>
    
    
    
    
    <body>
    
       
        <table>
            <tr>
                <td>
        
    <div id="header">
    
    <ul class="nav">
    
        <li> <a href="inicio.html"> Inicio </a></li>
    
        <li> <a href=""> Conceptos </a>
        <ul>
            <li> <a href="conceptosgit.html"> Concepto Git</a></li>
            <li> <a href="conceptosgithub.html"> Concepto Github</a></li>
    
    
        </ul>
    </li>
    
        <li> <a href=""> Recursos </a>
            <ul>
                <li> <a href="recursosgit.html"> Recurso Git</a></li>
                <li> <a href="recursosgithub.html"> Recurso Github</a></li>
        
        
            </ul>
        </li>
    
        <li> <a href=""> Autoevaluación </a>
            <ul>
                <li> <a href="autoevaluacion1.html"> Autoevaluación 1</a></li>
                <li> <a href="autoevaluacion2.html"> Autoevaluación 2</a></li>
                <li> <a href="evaluacionsitio.html"> Evaluación Sitio</a></li>
        
        
            </ul>
        </li>
    
        <li> <a href="autor.html"> Autor </a></li> <br> <br> <br>
    
    </ul>
    
    </div>
          </td>
    
          <td>
              
            <img src="logounad.png" alt="unad"> <br><br><br>
          </td>
       </tr>
    </table>
    <h1 class="tituloinicio"> RECURSO GIT </h1> <br> <br>






<body>


   <table>
     <tr>
        <td>
            <p class="tabla2">
                En esta sección encontramos un recurso audiovisual que contiene una breve <br>
                explicación sobre los conceptos que se están abordando en nuestro sitio. <br>
                lo invitamos a que continue reproduciendo el video que se presenta a <br>
                continuación para complementar los conocimientos anteriormente adquiridos. <br> <br>
            </p>
        </td>
        

         <td class="video">

             <iframe width="738" height="427" src="https://www.youtube.com/embed/YbMitkSb32o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </td>
    </tr>

</table>
    <br><br>
    
    


    <footer>

        <P class="pie">
            Leidy Yuliana Sánchez <br>
            Ingeniería de Sistemas <br>
            CEAD Palmira <br>
            Diseño de Sitios Web <br>
            2020
        
        </P>
        
        
        </footer>
</body>
</html>